*{
    margin: 0;
    padding: 0;
}
body{
    background-color: darkblue;
    /* display: flex; */
    /* place-items: center; */
    /* min-height: 100vh;  */
}
.container{
    display: grid;
    height: 50vh;
    grid-template-columns: 0.5fr 0.3fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-template-areas: 
    "a a b"
    "c d d"
    "c e e";
    gap: 10px;
    width: 50%;
    margin: auto;
    /* grid-gap: 0.8em; */
    /* margin: 2em 10em 0 10em; */

}
  

main div{
    padding: 2em;
    text-align: center
}
.item1{
    background-color: red;
    grid-area: a;
}
.item2{
    background-color: orange;
    grid-area: b;
}
.item3{
    background-color: green;
    grid-area: c;
}
.item4{
    background-color: rgb(8, 167, 230);
    grid-area: d;
}
.item5{
    background-color: rgb(8, 167, 230);
    grid-area: e;
}
nav{
    text-align: center;
    justify-content: center;
    font-size: large;
    margin: 0px;
}
a{
    text-decoration: none;
    color: red;
}